apiVersion: v2
name: test-chart
description: A Test Helm Chart
type: application
version: 0.7.0
icon: https://raw.githubusercontent.com/ondrejsikax/test-chart/refs/heads/master/_media/logo/logo_192x192.png
home: https://github.com/ondrejsikax/test-chart
sources:
  - https://github.com/ondrejsikax/test-chart
maintainers:
  - name: Ondrej Sika
    email: ondrej@sika.io
    url: https://github.com/ondrejsika
